버블, 선택, 삽입, 퀵, 머지, 힙

O(n^2)의 시간복잡도
버블
- 배열의 크기만큼 반복
- 바로 다음 노드와 비교해가면서 큰값을 뒤로 보내는 정렬 방식

-----------------------------------
선택
- 해당자리에 들어갈 최소값 or 최대값 찾기
- 반복문 1회 수행시 한 자리씩 완성

-----------------------------------
삽입
- 두번째 인덱스부터 시작해서 자신의 앞에 있는 값들과 
비교하여 적절한 위치를 찾아 넣어주는 형식
- 정렬을 위해 비교하는 범위 자체가 훨씬 적다
- 최대 성능이 O(n)

-----------------------------------
O(NlogN)의 시간복잡도
퀵 
- 재귀호출을 하는 분할정복 알고리즘
- 중간지점을 기준 삼아 중간지점의 값을 기준으로
- 작은값은 앞, 큰값을 뒤로 위치하도록 자리를 바꿈

-----------------------------------
힙
- 힙을 이용한 정렬
- 최솟값 또는 최댓값을 빠르게 찾아내기 위해 완전이진트리 형태로 만들어진 구조

-----------------------------------
머지
- 리스트의 길이가 0 또는 1이면 이미 정렬된 것으로 봄
병합 : 입력 배열을 같은 크기의 2개의 부분 배열로 분할
정복 : 부분 배열을 정렬, 부분 배열의 크기가 충분히 작지 않으면 순환호출을 이용하여 다시 분할 정복 적용
결합 : 정렬된 부분을 하나의 배열에 합병

-----------------------------------